<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesteSite</title>
    <link rel="stylesheet" href="testcss.css">
</head>
<body>
    <div class="container">
        <div class="page page-1">
            <div class="background-page-1"></div>
            <div class="text-content-1">
                <div class="title-1">A revolução da fotografia chegou!</div>
                <div class="subtitle-1">O futuro da fotografia é agora, essa é a </br> plataforma que você sempre sonhou. Conecte-se!</div>
            </div>
            <div class="logo-frame-1">
                <img src="img/Group_LogoFrame01.png" alt="Logo Frame 1" class="logo-frame-img" />
                <img src="img/Group_LogoFrame01.png" alt="Logo Frame 1" class="logo-frame-img opacity-30" />
                <img src="img/Group_LogoFrame01.png" alt="Logo Frame 1" class="logo-frame-img opacity-80" />
            </div>
            <div class="menu-1">
                <div class="menu-item">Conheça mais</div>
                <div class="menu-item">Saiba como funciona</div>
                <div class="register-button">
                    <div class="register-button-bg"></div>
                     <div class="register-button-text">CADASTRE-SE</div>
                  </div>
             </div>
        </div>
        
        <div class="page page-2">
            <div class="background-page-2"></div>
            <img src="img/Foto_Frame02.png" alt="Foto Frame 2" class="photo-frame-2"/>
            <div class="text-content-2">
                <div class="title-2">Cansado de se sentir perdido na fotografia? Encontre aqui tudo </br> que você precisa!</div>
                <div class="subtitle-2">A eleveit é um ecossistema colaborativo que impulsiona a inclusão socioeconômica, e em especial daqueles que estão em situação de vulnerabilidade social. Conectamos jovens a oportunidades de desenvolvimento pessoal e profissional através de um matching inteligente com capacitações personalizadas, orientações, mentorias </br> e parcerias com escolas, empresas, intituições e governos.</div>
            </div>
        </div>

       <div class="page page-3">
           <div class="background-page-3"></div>
             <div class="logo-frame-3">
                <img src="img/Group_LogoFrame03.png" alt="Logo Frame 3" class="logo-frame-img-3"/>
                <img src="img/Group_LogoFrame03.png" alt="Logo Frame 3" class="logo-frame-img-3"/>
            </div>
       </div>
      
        <div class="page page-4">
           <div class="background-page-4"></div>
             <div class="logo-frame-4">
               <img src="img/Group_LogoFrame04.png" alt="Logo Frame 4" class="logo-frame-img-4"/>
             <img src="https://via.placeholder.com/789x721" alt="Logo Frame 4" class="logo-frame-img-4 opacity-0" />
             </div>
           <div class="text-content-4">
                <div class="title-4">Amplie sua rede e encontre novas oportunidades!<br/></div>
                <div class="subtitle-4-1">Dispomos de um amplo marketplace para você se conectar rapidamente às oportunidades de compra ou locação de equipamentos e acessórios.</div>
               <div class="title-4-1">Compre e alugue seus<br/>equipamentos e acessórios.</div>
               <div class="subtitle-4-2">Aprimore suas habilidades, ganhe experiência e conquiste mais espaço no mercado com os cursos e treinamentos desenvolvidos por grandes profissionais. Te conectamos com as melhores oportunidades de crescimento!
          <br/></div>
                <div class="subtitle-4-3">Crie seu perfil, interaja com outros fotógrafos, participe dos desafios e fóruns com profissionais de todo o Brasil, ao atingir suas metas você cresce na nossa rede social exclusiva.</div>
                <div class="subtitle-4-4">Seu equipamento nas mãos de especialistas! Te conectamos às melhores assistências técnicas,<br/>perto de você. 
          <br/></div>
                <div class="title-4-2">Participe de cursos e <br/>treinamentos online com alta qualidade.</div>
                <div class="title-4-3">Faça parte da maior <br/>comunidade de <br/>fotógrafos do Brasil.</div>
                <div class="title-4-4">Encontre as melhores <br/>assistências técnicas<br/> do país.  </div>
           </div>
        </div>
    
    <div class="page page-5">
         <div class="background-page-5"></div>
             <img src="img/Foto_Frame05.png" alt="Foto Frame 5" class="photo-frame-5"/>
         <div class="text-content-5">
              <div class="title-5">Receba diretamente no seu e-mail as principais notícias do mundo da fotografia!</div>
          </div>
            <div class="input-container-5 name-input">
              <div class="input-bg"></div>
              <div class="input-label">Nome</div>
               <div class="input-placeholder">Digite aqui seu nome...</div>
            </div>
           <div class="input-container-5 email-input">
               <div class="input-bg"></div>
             <div class="input-label">E-mail</div>
              <div class="input-placeholder">Digite aqui seu e-mail...</div>
             </div>
          <div class="send-button">
            <div class="send-button-bg"></div>
               <div class="send-button-text">ENVIAR</div>
           </div>
      </div>
    
    <div class="page page-6">
           <div class="background-page-6"></div>
            <div class="copyright">
              <img src="img/Copyright_Frame06.png" alt="Copyright Icon" class="copyright-icon"/>
              <div class="copyright-text">Foto Conecta. Todos os direitos reservados.</div>
            </div>
            <div class="privacy-terms">Privacidade & Termos de Uso</div>
             <div class="social-icons">
              <img src="img/Facebook_Logo.png" alt="Facebook Icon" class="social-icon facebook-icon"/>
                <div class="social-icon-bg"></div>
              <img src="img/Whatsapp_Logo.png" alt="Whatsapp Icon" class="social-icon whatsapp-icon"/>
               <div class="social-icon-bg"></div>
                <img src="img/Instagram_Logo.png" alt="Instagram Icon" class="social-icon instagram-icon"/>
             </div>
            <div class="back-to-top">
             <div class="back-to-top-icon">
                 <img src="img/Group_VectorVolta.png" alt="Back to Top Icon" class="back-to-top-icon-img" />
             </div>
              <div class="back-to-top-text">Voltar para o ínicio</div>
            </div>
          <div class="logo-footer">
           
               <img src="img/Group_LogoFrame06.png" alt="Logo Frame Footer" class="logo-footer-img opacity-80"/>
                 <img src="img/Group_LogoFrame06.png" alt="Logo Frame Footer" class="logo-footer-img opacity-30" />
               <img src="img/Group_LogoFrame06.png" alt="Logo Frame Footer" class="logo-footer-img mix-blend"/>
            </div>
        </div>
    </div>
</body>
</html>